<!DOCTYPE html>
<html>
<form action="hello-servlet" method="get">
    Name:<input type="text" name="username"/><br/><br/>
    Password:<input type="password" name="userpass"/><br/><br/>

    <input type="submit" value="login"/>

</form>
</html>
